# Insta360

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esprit/insta360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/insta360/: AppController.java
app/src/main/java/com/esprit/insta360/Activity/: CommentsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  ShareActivity.java  UploadActivity.java  UsersActivity.java  notificationActivity.java
app/src/main/java/com/esprit/insta360/Adapters/: CommentsAdapter.java  HomeAdapter.java  NotificationsAdapter.java  PicturesAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/esprit/insta360/DAO/: CommentDao.java  InvitationDao.java  LikeDao.java  NotificationDao.java  PostDao.java  UserDao.java
app/src/main/java/com/esprit/insta360/Fragments/: AddCapturedPhotoFragment.java  AddPhotoFromGalleryFragment.java  HomeFragment.java  LoginFragment.java  NotificationsFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/res/drawable/: btn_follow.xml  btn_following.xml
app/src/main/res/drawable-xxhdpi/: btn_follow_pressed.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_share.xml  activity_upload.xml  activity_users.xml  comment_card.xml  content_post.xml  content_profile.xml  fragment_add_captured_photo.xml  fragment_add_photo_from_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_upload.xml  item_notification.xml  next_and_back_toolbar.xml  notification_card.xml  picture_card.xml  post_card.xml  toolbar_secondary.xml  user_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esprit/insta360/: ExampleUnitTest.java
(+16 files in other folders)
