<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60px"
            android:text="Insta360°"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:drawablePadding="10dp"
            android:hint="login or email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Not a member? Sign up now."
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>