<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/returnBtn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>